[gd_scene format=3 uid="uid://bh5pcdl73hmjt"]

[ext_resource type="Script" uid="uid://d104ykaaxal11" path="res://Scripts/hand.gd" id="1_gxqsq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1wxba"]

[sub_resource type="BoxMesh" id="BoxMesh_pvwq0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxqsq"]

[node name="LeftHand" type="RigidBody3D" unique_id=1112824848]
axis_lock_linear_y = true
gravity_scale = 0.0
script = ExtResource("1_gxqsq")

[node name="left_hand" type="CollisionShape3D" parent="." unique_id=2118150174]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_1wxba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="left_hand" unique_id=1655153359]
mesh = SubResource("BoxMesh_pvwq0")

[node name="HandSensor" type="Area3D" parent="." unique_id=164959963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14543355)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandSensor" unique_id=936104856]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.100248575)
shape = SubResource("BoxShape3D_gxqsq")
