[gd_scene format=3 uid="uid://6kggqnev006r"]

[ext_resource type="Script" uid="uid://ch03syjdmjacp" path="res://Scripts/magnetic_wall.gd" id="1_magnetic_script"]
[ext_resource type="Texture2D" uid="uid://ca2gmjlgwpfbg" path="res://Assets/Red_hand.svg.png" id="2_red_hand"]

[sub_resource type="StandardMaterial3D" id="mat_magnetic_wall"]
albedo_color = Color(0.23529412, 0.37254903, 0.9254902, 1)

[node name="MagneticWall" type="CSGBox3D" unique_id=1291361953 groups=["PlayerMagnetBlocks", "Walls"]]
use_collision = true
size = Vector3(1.5, 2, 0.8)
material = SubResource("mat_magnetic_wall")
script = ExtResource("1_magnetic_script")

[node name="HandMarkFront" type="Sprite3D" parent="." unique_id=1862140011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.401)
pixel_size = 0.003
texture = ExtResource("2_red_hand")

[node name="HandMarkBack" type="Sprite3D" parent="." unique_id=545092287]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -0.401)
pixel_size = 0.003
texture = ExtResource("2_red_hand")
