[gd_scene format=3 uid="uid://c3cv48njgxap4"]

[ext_resource type="Script" uid="uid://bqbfykosf0sf6" path="res://Scripts/player.gd" id="1_y6xdh"]
[ext_resource type="Script" uid="uid://jsidsq0f4o0m" path="res://player_ray_cast.gd" id="4_2nftw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8m6k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qm7o4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wxv7"]

[node name="Player" type="CharacterBody3D" unique_id=2443985]
script = ExtResource("1_y6xdh")
camera_sens = 20

[node name="body" type="CollisionShape3D" parent="." unique_id=2097978217]
shape = SubResource("CapsuleShape3D_l8m6k")

[node name="Left_Spawn_Point" type="Node3D" parent="body" unique_id=981359528]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, -0.8424907)

[node name="Right_Spawn_Point" type="Node3D" parent="body" unique_id=521906188]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, -0.8424907)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body" unique_id=1030973801]
mesh = SubResource("CapsuleMesh_qm7o4")

[node name="Despawn_Zone" type="Area3D" parent="." unique_id=64975404]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Despawn_Zone" unique_id=253053499]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5wxv7")
debug_color = Color(0.99607843, 0, 0.18039216, 0.3529412)

[node name="Camera3D" type="Camera3D" parent="." unique_id=299561298]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4515493, -0.40378726)

[node name="PlayerRayCast" type="RayCast3D" parent="Camera3D" unique_id=725341288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5315438)
target_position = Vector3(0, 0, -15)
script = ExtResource("4_2nftw")

[node name="FarthestPoint" type="Marker3D" parent="Camera3D/PlayerRayCast" unique_id=1492718462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.625814)
