[gd_scene format=3 uid="uid://c3cv48njgxap4"]

[ext_resource type="Script" uid="uid://bqbfykosf0sf6" path="res://Scripts/player.gd" id="1_y6xdh"]
[ext_resource type="AudioStream" uid="uid://xkivylnr84y3" path="res://Assets/Sounds/Tomato/SquishStep1.wav" id="3_juxdh"]
[ext_resource type="Script" uid="uid://jsidsq0f4o0m" path="res://Scripts/player_ray_cast.gd" id="4_2nftw"]
[ext_resource type="AudioStream" uid="uid://iq1js0bxt2nn" path="res://Assets/Sounds/Tomato/SquishStep2.wav" id="4_4qbli"]
[ext_resource type="AudioStream" uid="uid://bsb771ynucf2a" path="res://Assets/Sounds/Tomato/SquishStep3.wav" id="5_08u7w"]
[ext_resource type="AudioStream" uid="uid://c0a3165plc0hx" path="res://Assets/Sounds/Tomato/SquishStep4.wav" id="6_kgmex"]
[ext_resource type="AudioStream" uid="uid://b10u8rhlvst7b" path="res://Assets/Sounds/Tomato/SquishStep5.wav" id="7_2xbkd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8m6k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qm7o4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wxv7"]

[node name="Player" type="CharacterBody3D" unique_id=2443985 node_paths=PackedStringArray("player_ray_cast")]
script = ExtResource("1_y6xdh")
camera_sens = 20
player_ray_cast = NodePath("Camera3D/PlayerRayCast")

[node name="body" type="CollisionShape3D" parent="." unique_id=2097978217]
shape = SubResource("CapsuleShape3D_l8m6k")

[node name="Left_Spawn_Point" type="Node3D" parent="body" unique_id=981359528]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, -0.8424907)

[node name="Right_Spawn_Point" type="Node3D" parent="body" unique_id=521906188]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, -0.8424907)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body" unique_id=1030973801]
mesh = SubResource("CapsuleMesh_qm7o4")

[node name="Despawn_Zone" type="Area3D" parent="." unique_id=64975404]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Despawn_Zone" unique_id=253053499]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5wxv7")
debug_color = Color(0.99607843, 0, 0.18039216, 0.3529412)

[node name="Camera3D" type="Camera3D" parent="." unique_id=299561298]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4515493, -0.40378726)

[node name="PlayerRayCast" type="RayCast3D" parent="Camera3D" unique_id=725341288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5315438)
target_position = Vector3(0, 0, -15)
script = ExtResource("4_2nftw")

[node name="EndPoint" type="Marker3D" parent="Camera3D/PlayerRayCast" unique_id=1492718462]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.137835)

[node name="FarthestPoint" type="Marker3D" parent="." unique_id=1510027904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.404423)

[node name="Step1" type="AudioStreamPlayer" parent="." unique_id=1308465251]
unique_name_in_owner = true
stream = ExtResource("3_juxdh")

[node name="Step2" type="AudioStreamPlayer" parent="." unique_id=128301259]
unique_name_in_owner = true
stream = ExtResource("4_4qbli")

[node name="Step3" type="AudioStreamPlayer" parent="." unique_id=257889825]
unique_name_in_owner = true
stream = ExtResource("5_08u7w")

[node name="Step4" type="AudioStreamPlayer" parent="." unique_id=2038725589]
unique_name_in_owner = true
stream = ExtResource("6_kgmex")

[node name="Step5" type="AudioStreamPlayer" parent="." unique_id=1066841074]
unique_name_in_owner = true
stream = ExtResource("7_2xbkd")
