[gd_scene format=3 uid="uid://bj2ofiw0qalr6"]

[ext_resource type="PackedScene" uid="uid://800ldxcgnoou" path="res://Assets/right hand.fbx" id="1_1880e"]

[node name="right hand" unique_id=2102162849 instance=ExtResource("1_1880e")]

[node name="right_hand" parent="." index="0" unique_id=250082157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
