[gd_scene format=3 uid="uid://bj607l83ewgis"]

[ext_resource type="PackedScene" uid="uid://c3cv48njgxap4" path="res://Prefabs/player.tscn" id="1_b3pus"]
[ext_resource type="PackedScene" uid="uid://ce3q0t5ayj5dv" path="res://Prefabs/moveable_cube.tscn" id="2_nh7xm"]
[ext_resource type="PackedScene" uid="uid://r78fmtff3eqj" path="res://Scenes/PauseMenu.tscn" id="2_q64ym"]
[ext_resource type="Script" path="res://Scripts/moving_platform.gd" id="2_vnunq"]

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="mat_killwall"]
transparency = 1
albedo_color = Color(0.8, 0.14901961, 0.14901961, 0.06666667)

[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnunq"]
transparency = 1
albedo_color = Color(0.42745098, 1, 1, 0.25882354)
metallic = 0.55

[sub_resource type="StandardMaterial3D" id="mat_door"]
albedo_color = Color(0.55, 0.35, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="mat_button"]
albedo_color = Color(0.85, 0.75, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(3, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(3, 0.4, 3)

[sub_resource type="StandardMaterial3D" id="mat_platform"]
albedo_color = Color(0.2, 0.7, 0.3, 1)

[node name="Level_1" type="Node3D" unique_id=1588388336]

[node name="Player" parent="." unique_id=2443985 instance=ExtResource("1_b3pus")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2059486, 1.1737354, 42.340076)

[node name="Floors" type="Node3D" parent="." unique_id=1103456144]

[node name="Floor_Room1_Pull" type="CSGBox3D" parent="Floors" unique_id=292732953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.996459, -0.25, 42.021507)
use_collision = true
size = Vector3(30, 0.5, 12)
material = SubResource("mat_floor")

[node name="Floor_Room2_Push" type="CSGBox3D" parent="Floors" unique_id=621492197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.25, 30)
use_collision = true
size = Vector3(30, 0.5, 12)
material = SubResource("mat_floor")

[node name="Floor_Room3_Hold" type="CSGBox3D" parent="Floors" unique_id=994757715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.25, 18)
use_collision = true
size = Vector3(30, 0.5, 12)
material = SubResource("mat_floor")

[node name="Floor_Room4" type="CSGBox3D" parent="Floors" unique_id=1644522708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.25, 11)
use_collision = true
size = Vector3(30, 0.5, 2)
material = SubResource("mat_floor")

[node name="Floor_Room4_Ledge" type="CSGBox3D" parent="Floors" unique_id=1990021388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.25, 5)
use_collision = true
size = Vector3(6, 0.5, 10)
material = SubResource("mat_floor")

[node name="Floor_Room4_RightLedge" type="CSGBox3D" parent="Floors" unique_id=1262636623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.25, 5)
use_collision = true
size = Vector3(4, 0.5, 10)
material = SubResource("mat_floor")

[node name="PitBottom" type="CSGBox3D" parent="Floors" unique_id=1436057673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, -4, 8.5)
use_collision = true
size = Vector3(33, 0.5, 21)
material = SubResource("mat_killwall")

[node name="OuterWalls" type="Node3D" parent="." unique_id=1734463469]

[node name="Wall_Left" type="CSGBox3D" parent="OuterWalls" unique_id=1164121573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 2, 24)
use_collision = true
size = Vector3(0.5, 4, 48)
material = SubResource("mat_wall")

[node name="Wall_Right" type="CSGBox3D" parent="OuterWalls" unique_id=1523047307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.25, 2, 24)
use_collision = true
size = Vector3(0.5, 4, 48)
material = SubResource("mat_wall")

[node name="Wall_Back" type="CSGBox3D" parent="OuterWalls" unique_id=153509646 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 48.25)
use_collision = true
size = Vector3(30.5, 4, 0.5)
material = SubResource("mat_wall")

[node name="Wall_Front" type="CSGBox3D" parent="OuterWalls" unique_id=1824728015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -0.25)
use_collision = true
size = Vector3(30.5, 4, 0.5)
material = SubResource("mat_wall")

[node name="Dividers" type="Node3D" parent="." unique_id=2032363245]

[node name="Div1_Left" type="CSGBox3D" parent="Dividers" unique_id=220047716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 36)
use_collision = true
size = Vector3(1, 4, 0.5)
material = SubResource("mat_wall")

[node name="Div1_Right" type="CSGBox3D" parent="Dividers" unique_id=160177635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 2, 36)
use_collision = true
size = Vector3(25, 4, 0.5)
material = SubResource("mat_wall")

[node name="Div2_Left" type="CSGBox3D" parent="Dividers" unique_id=1709490086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 24)
use_collision = true
size = Vector3(1, 4, 0.5)
material = SubResource("mat_wall")

[node name="Div2_Right" type="CSGBox3D" parent="Dividers" unique_id=307236135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 2, 24)
use_collision = true
size = Vector3(25, 4, 0.5)
material = SubResource("mat_wall")

[node name="Room1_InnerWall_Back" type="CSGBox3D" parent="Dividers" unique_id=1259189305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.513837, 1.4591112, 45.854248)
use_collision = true
size = Vector3(1, 4.1538086, 4.3414307)
material = SubResource("mat_wall")

[node name="Room1_InnerWall_Front" type="CSGBox3D" parent="Dividers" unique_id=1682523325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.507, 1.7296, 38.5918)
use_collision = true
size = Vector3(1, 4.1538086, 5)
material = SubResource("mat_wall")

[node name="Room2_InnerWall_Right" type="CSGBox3D" parent="Dividers" unique_id=732621597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.513836, 1.4591112, 30.024963)
use_collision = true
size = Vector3(1, 4.1538086, 12)
material = SubResource("mat_wall")

[node name="Room3_InnerWall_Left" type="CSGBox3D" parent="Dividers" unique_id=354786938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0138, 1.4591, 19.025)
use_collision = true
size = Vector3(1, 4.1538086, 10)
material = SubResource("mat_wall")

[node name="Room3_InnerWall_Left3" type="CSGBox3D" parent="Dividers" unique_id=1606261575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0276, 1.9182, 12.049999)
use_collision = true
size = Vector3(1, 4.1538086, 4)
material = SubResource("StandardMaterial3D_vnunq")

[node name="Room3_InnerWall_Left2" type="CSGBox3D" parent="Dividers" unique_id=530486115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0137997, 1.4591, 12.025)
use_collision = true
size = Vector3(1, 4.1538086, 4)
material = SubResource("StandardMaterial3D_vnunq")

[node name="Doors" type="Node3D" parent="." unique_id=1645795581]

[node name="Door1" type="CSGBox3D" parent="Doors" unique_id=632346071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 36)
use_collision = true
size = Vector3(4, 4, 0.4)
material = SubResource("mat_door")

[node name="Door2" type="CSGBox3D" parent="Doors" unique_id=1437622446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 24)
use_collision = true
size = Vector3(4, 4, 0.4)
material = SubResource("mat_door")

[node name="Room1" type="Node3D" parent="." unique_id=1539787869]

[node name="Button" type="CSGBox3D" parent="Room1" unique_id=692648835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.05, 40)
use_collision = true
size = Vector3(1.5, 0.1, 1.5)
material = SubResource("mat_button")

[node name="MoveableCube" parent="Room1" unique_id=1167759634 instance=ExtResource("2_nh7xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.702923, 2.7798357, 42.060863)

[node name="Room2_PushMechanic" type="Node3D" parent="." unique_id=299876159]

[node name="MoveableCube" parent="Room2_PushMechanic" unique_id=800581852 instance=ExtResource("2_nh7xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 30)

[node name="Button" type="CSGBox3D" parent="Room2_PushMechanic" unique_id=407638797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.05, 30)
use_collision = true
size = Vector3(1.5, 0.1, 1.5)
material = SubResource("mat_button")

[node name="Room3_HoldMechanic" type="Node3D" parent="." unique_id=201897841]

[node name="MovingPlatform" type="AnimatableBody3D" parent="Room3_HoldMechanic" unique_id=1798913443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 6)
script = ExtResource("2_vnunq")
position_a = Vector3(9, 0, 6)
position_b = Vector3(24, 0, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room3_HoldMechanic/MovingPlatform" unique_id=481398975]
shape = SubResource("BoxShape3D_platform")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room3_HoldMechanic/MovingPlatform" unique_id=1038262735]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("mat_platform")

[node name="MoveableCube" parent="Room3_HoldMechanic" unique_id=1823046465 instance=ExtResource("2_nh7xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 12)

[node name="Button" type="CSGBox3D" parent="Room3_HoldMechanic" unique_id=1002349225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.05, 12)
use_collision = true
size = Vector3(1.5, 0.1, 1.5)
material = SubResource("mat_button")

[node name="ObjectKill_1" type="CSGBox3D" parent="Room3_HoldMechanic" unique_id=1281456385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2.5, 14)
size = Vector3(19, 5, 0.3)
material = SubResource("mat_killwall")

[node name="ObjectKil_2" type="CSGBox3D" parent="Room3_HoldMechanic" unique_id=1595719586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3, 10)
size = Vector3(20, 6, 0.3)
material = SubResource("mat_killwall")

[node name="PauseMenu" parent="." unique_id=1940906282 instance=ExtResource("2_q64ym")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=597725167]
transform = Transform3D(-0.70710677, 0.18301272, -0.68301266, -0.70710677, -0.18301272, 0.68301266, 0, 0.9659258, 0.25881907, 15, 23, 30)
