[gd_scene format=3 uid="uid://bj607l83ewgis"]

[ext_resource type="PackedScene" uid="uid://c3cv48njgxap4" path="res://Prefabs/player.tscn" id="1_b3pus"]
[ext_resource type="PackedScene" uid="uid://ce3q0t5ayj5dv" path="res://Prefabs/moveable_cube.tscn" id="2_nh7xm"]
[ext_resource type="PackedScene" uid="uid://r78fmtff3eqj" path="res://Scenes/PauseMenu.tscn" id="2_q64ym"]
[ext_resource type="Script" uid="uid://crabvdvlf7284" path="res://Scripts/moving_platform.gd" id="2_vnunq"]
[ext_resource type="Script" uid="uid://c82je60iknmjl" path="res://Scripts/level_controller.gd" id="3_level"]
[ext_resource type="Script" path="res://Scripts/door_controller.gd" id="4_door"]
[ext_resource type="Script" uid="uid://bii2out3y144" path="res://Scripts/button_trigger.gd" id="5_button"]
[ext_resource type="Material" path="res://Assets/Materials/wall_material.tres" id="6_2uqsa"]
[ext_resource type="Script" uid="uid://br0x7djuhebfq" path="res://Scripts/kill_zone.gd" id="6_kill"]
[ext_resource type="PackedScene" uid="uid://cbdcfifx87kif" path="res://Assets/placeholder button (unpushed).fbx" id="7_button_up"]
[ext_resource type="Environment" uid="uid://bsv8jc216y5cl" path="res://Assets/panorama_sky_environment.tres" id="8_sky_env"]
[ext_resource type="PackedScene" path="res://Prefabs/next_level_trigger.tscn" id="11_2uqsa"]

[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="mat_killwall"]
transparency = 1
albedo_color = Color(0.8, 0.14901961, 0.14901961, 0.49411765)

[sub_resource type="BoxShape3D" id="BoxShape3D_pit_kill"]
size = Vector3(33, 2, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lp2uw"]
transparency = 1
albedo_color = Color(0.63068056, 1.2912158, 1.2912158, 0.41568628)

[sub_resource type="StandardMaterial3D" id="mat_door"]
albedo_color = Color(0.55, 0.35, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="mat_button"]
albedo_color = Color(0.85, 0.75, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_button_trigger"]
size = Vector3(2.5, 1.2, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(3, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(3, 0.4, 3)

[sub_resource type="StandardMaterial3D" id="mat_platform"]
albedo_color = Color(0.2, 0.7, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_kill_b"]
size = Vector3(20, 6, 0.3)

[node name="Level_1" type="Node3D" unique_id=1588388336]
script = ExtResource("3_level")

[node name="Player" parent="." unique_id=2443985 instance=ExtResource("1_b3pus")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2059486, 1.1737354, 42.340076)

[node name="PauseMenu" parent="." unique_id=1940906282 instance=ExtResource("2_q64ym")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1812465001]
environment = ExtResource("8_sky_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=597725167]
transform = Transform3D(-0.7071068, 0.18301272, -0.6830127, -0.7071068, -0.18301272, 0.6830127, 0, 0.9659258, 0.2588191, 15, 23, 30)
light_energy = 1.7
shadow_enabled = true

[node name="Roofs" type="Node3D" parent="." unique_id=93160410]

[node name="MainRoof" type="CSGBox3D" parent="Roofs" unique_id=242162223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4.25, 24)
use_collision = true
size = Vector3(31, 0.5, 49)
material = SubResource("mat_wall")

[node name="LevelLights" type="Node3D" parent="." unique_id=2068533535]

[node name="Room1Light" type="OmniLight3D" parent="LevelLights" unique_id=1684469658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 3.3, 42)
light_energy = 1.45
omni_range = 16.0

[node name="Room2Light" type="OmniLight3D" parent="LevelLights" unique_id=2094504032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8, 3.25, 30)
light_energy = 1.35
omni_range = 15.0

[node name="Room3Light" type="OmniLight3D" parent="LevelLights" unique_id=724972874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3, 3.25, 18)
light_energy = 1.25
omni_range = 15.0

[node name="ExitLight" type="OmniLight3D" parent="LevelLights" unique_id=255116883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8, 3.2, 10.8)
light_energy = 1.2
omni_range = 13.0

[node name="Map" type="Node3D" parent="." unique_id=1421097033]

[node name="Floors" type="Node3D" parent="Map" unique_id=1103456144]

[node name="Floor_Room1_Pull" type="CSGBox3D" parent="Map/Floors" unique_id=292732953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.996459, -0.25, 42.021507)
use_collision = true
size = Vector3(30, 0.5, 12)
material = SubResource("mat_floor")

[node name="Floor_Room2_Push2" type="CSGBox3D" parent="Map/Floors" unique_id=749973328]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 2.8148503, -0.18674564, 30)
use_collision = true
size = Vector3(6.290222, 0.5, 12)
material = SubResource("mat_floor")

[node name="Floor_Room2_Push" type="CSGBox3D" parent="Map/Floors" unique_id=621492197]
transform = Transform3D(0.9935719, 0.11320321, 0, -0.11320321, 0.9935719, 0, 0, 0, 1, 14.5, -1.25, 30)
use_collision = true
size = Vector3(17, 0.5, 12)
material = SubResource("mat_floor")

[node name="Floor_Room3_Hold" type="CSGBox3D" parent="Map/Floors" unique_id=994757715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.25, 18)
use_collision = true
size = Vector3(30, 0.5, 12)
material = SubResource("mat_floor")

[node name="Floor_Room4" type="CSGBox3D" parent="Map/Floors" unique_id=1644522708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.25, 11)
use_collision = true
size = Vector3(30, 0.5, 2)
material = SubResource("mat_floor")

[node name="Floor_Room4_Ledge" type="CSGBox3D" parent="Map/Floors" unique_id=1990021388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.25, 5)
use_collision = true
size = Vector3(6, 0.5, 10)
material = SubResource("mat_floor")

[node name="Floor_Room4_RightLedge" type="CSGBox3D" parent="Map/Floors" unique_id=1262636623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.25, 5)
use_collision = true
size = Vector3(4, 0.5, 10)
material = SubResource("mat_floor")

[node name="PitBottom" type="CSGBox3D" parent="Map/Floors" unique_id=1436057673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, -4, 8.5)
use_collision = true
size = Vector3(33, 0.5, 21)
material = SubResource("mat_killwall")

[node name="PitKillZone" type="Area3D" parent="Map/Floors/PitBottom" unique_id=275481332]
script = ExtResource("6_kill")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floors/PitBottom/PitKillZone" unique_id=1681184923]
shape = SubResource("BoxShape3D_pit_kill")

[node name="OuterWalls" type="Node3D" parent="Map" unique_id=1734463469]

[node name="Wall_Left" type="CSGBox3D" parent="Map/OuterWalls" unique_id=1164121573 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25215006, 2.0200608, 24.011993)
use_collision = true
size = Vector3(0.5, 4, 48)
material = ExtResource("6_2uqsa")

[node name="Wall_Right" type="CSGBox3D" parent="Map/OuterWalls" unique_id=1523047307 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.25, 2, 24)
use_collision = true
size = Vector3(0.5, 4, 48)
material = ExtResource("6_2uqsa")

[node name="Wall_Back" type="CSGBox3D" parent="Map/OuterWalls" unique_id=153509646 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 48.25)
use_collision = true
size = Vector3(30.5, 4, 0.5)
material = ExtResource("6_2uqsa")

[node name="Wall_Front" type="CSGBox3D" parent="Map/OuterWalls" unique_id=1824728015 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -0.25)
use_collision = true
size = Vector3(30.5, 4, 0.5)
material = ExtResource("6_2uqsa")

[node name="Dividers" type="Node3D" parent="Map" unique_id=2032363245]

[node name="Div1_Left" type="CSGBox3D" parent="Map/Dividers" unique_id=220047716 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 36)
use_collision = true
size = Vector3(1, 4, 0.5)
material = ExtResource("6_2uqsa")

[node name="Div1_Right" type="CSGBox3D" parent="Map/Dividers" unique_id=160177635 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 1, 36)
use_collision = true
size = Vector3(25, 6, 0.5)
material = ExtResource("6_2uqsa")

[node name="Div2_Left" type="CSGBox3D" parent="Map/Dividers" unique_id=1709490086 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 24)
use_collision = true
size = Vector3(1, 4, 0.5)
material = ExtResource("6_2uqsa")

[node name="Div2_Right" type="CSGBox3D" parent="Map/Dividers" unique_id=307236135 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 1, 19.839111)
use_collision = true
size = Vector3(25, 6, 8.821777)
material = ExtResource("6_2uqsa")

[node name="Room1_InnerWall_Back" type="CSGBox3D" parent="Map/Dividers" unique_id=1259189305 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.513837, 1.4591112, 45.854248)
use_collision = true
size = Vector3(1, 4.1538086, 4.3414307)
material = ExtResource("6_2uqsa")

[node name="Room1_InnerWall_Front" type="CSGBox3D" parent="Map/Dividers" unique_id=1682523325 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.507, 1.7296, 38.5918)
use_collision = true
size = Vector3(1, 4.1538086, 5)
material = ExtResource("6_2uqsa")

[node name="Room2_InnerWall_Right" type="CSGBox3D" parent="Map/Dividers" unique_id=732621597 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.513836, 1.0360155, 30.024963)
use_collision = true
size = Vector3(1, 5, 12)
material = ExtResource("6_2uqsa")

[node name="Room3_InnerWall_Left" type="CSGBox3D" parent="Map/Dividers" unique_id=354786938 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0138, 2.389642, 19.025)
use_collision = true
size = Vector3(1, 6.0148926, 10)
material = ExtResource("6_2uqsa")

[node name="Room3_InnerWall_Left2" type="CSGBox3D" parent="Map/Dividers" unique_id=530486115 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0137997, 1.6800168, 12.025)
use_collision = true
size = Vector3(1, 4.595642, 4)
material = SubResource("StandardMaterial3D_lp2uw")

[node name="Doors" type="Node3D" parent="Map" unique_id=1645795581]

[node name="Door1" type="CSGBox3D" parent="Map/Doors" unique_id=632346071 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 36)
use_collision = true
size = Vector3(4, 4, 0.4)
material = SubResource("mat_door")
script = ExtResource("4_door")

[node name="Door2" type="CSGBox3D" parent="Map/Doors" unique_id=1437622446 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 24)
use_collision = true
size = Vector3(4, 4, 0.4)
material = SubResource("mat_door")
script = ExtResource("4_door")

[node name="Door3" type="CSGBox3D" parent="Map/Doors" unique_id=1164800641 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 10)
use_collision = true
size = Vector3(4, 4, 0.4)
material = SubResource("mat_door")
script = ExtResource("4_door")

[node name="Room1" type="Node3D" parent="Map" unique_id=1539787869]

[node name="Button" type="CSGBox3D" parent="Map/Room1" unique_id=692648835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.05, 40)
use_collision = true
size = Vector3(1.5, 0.1, 1.5)
material = SubResource("mat_button")
script = ExtResource("5_button")
door_paths = Array[NodePath]([NodePath("../../Doors/Door1")])

[node name="TriggerArea" type="Area3D" parent="Map/Room1/Button" unique_id=555136807]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room1/Button/TriggerArea" unique_id=1705956399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_button_trigger")

[node name="ButtonUnpressed" parent="Map/Room1/Button" unique_id=1833278161 instance=ExtResource("7_button_up")]

[node name="MoveableCube" parent="Map/Room1" unique_id=1167759634 instance=ExtResource("2_nh7xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.702923, 2.7798357, 42.060863)

[node name="Room2" type="Node3D" parent="Map" unique_id=299876159]

[node name="MoveableCube" parent="Map/Room2" unique_id=800581852 instance=ExtResource("2_nh7xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 30)

[node name="Button" type="CSGBox3D" parent="Map/Room2" unique_id=407638797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -1.1049025, 30)
use_collision = true
size = Vector3(1.5, 0.1, 1.5)
material = SubResource("mat_button")
script = ExtResource("5_button")
door_paths = Array[NodePath]([NodePath("../../Doors/Door2")])

[node name="TriggerArea" type="Area3D" parent="Map/Room2/Button" unique_id=976211034]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room2/Button/TriggerArea" unique_id=2015866390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_button_trigger")

[node name="ButtonUnpressed" parent="Map/Room2/Button" unique_id=2124205615 instance=ExtResource("7_button_up")]

[node name="Room3" type="Node3D" parent="Map" unique_id=201897841]

[node name="MovingPlatform" type="AnimatableBody3D" parent="Map/Room3" unique_id=1798913443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 6)
script = ExtResource("2_vnunq")
position_a = Vector3(9, 0, 6)
position_b = Vector3(24, 0, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room3/MovingPlatform" unique_id=481398975]
shape = SubResource("BoxShape3D_platform")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Room3/MovingPlatform" unique_id=1038262735]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("mat_platform")

[node name="MoveableCube" parent="Map/Room3" unique_id=1823046465 instance=ExtResource("2_nh7xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7690344, 0.5, 4.434691)

[node name="Button" type="CSGBox3D" parent="Map/Room3" unique_id=1002349225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.071058, 0.227814, 7.1721334)
use_collision = true
size = Vector3(1.5, 0.1, 1.5)
material = SubResource("mat_button")
script = ExtResource("5_button")
door_paths = Array[NodePath]([NodePath("../../Doors/Door3")])

[node name="TriggerArea" type="Area3D" parent="Map/Room3/Button" unique_id=2055932622]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room3/Button/TriggerArea" unique_id=1846895833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_button_trigger")

[node name="ButtonUnpressed" parent="Map/Room3/Button" unique_id=1790251504 instance=ExtResource("7_button_up")]

[node name="ObjectKil_2" type="CSGBox3D" parent="Map/Room3" unique_id=1595719586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9577875, 2.9999995, 9.997526)
size = Vector3(20, 6, 0.3)
material = SubResource("mat_killwall")

[node name="KillZone" type="Area3D" parent="Map/Room3/ObjectKil_2" unique_id=1255525357]
script = ExtResource("6_kill")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room3/ObjectKil_2/KillZone" unique_id=1785763451]
shape = SubResource("BoxShape3D_wall_kill_b")

[node name="NextLevelTrigger" parent="." unique_id=1027114503 instance=ExtResource("11_2uqsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.937136, 0, 12.892062)
next_level_scene = "res://Scenes/Level_2.tscn"
