[gd_scene format=3 uid="uid://dikblgjaimu1"]

[ext_resource type="PackedScene" uid="uid://r78fmtff3eqj" path="res://Scenes/PauseMenu.tscn" id="1_l8m6k"]
[ext_resource type="PackedScene" uid="uid://c3cv48njgxap4" path="res://Prefabs/player.tscn" id="2_l8m6k"]
[ext_resource type="PackedScene" uid="uid://6kggqnev006r" path="res://Prefabs/magnetic_wall.tscn" id="3_gxa7t"]
[ext_resource type="PackedScene" uid="uid://ce3q0t5ayj5dv" path="res://Prefabs/moveable_cube.tscn" id="3_qm7o4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l8m6k"]

[sub_resource type="Sky" id="Sky_qm7o4"]
sky_material = SubResource("ProceduralSkyMaterial_l8m6k")

[sub_resource type="Environment" id="Environment_gxa7t"]
background_mode = 2
sky = SubResource("Sky_qm7o4")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_abw0d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxa7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8m6k"]
albedo_color = Color(0.5035201, 0.97014636, 0.62136567, 1)

[sub_resource type="BoxMesh" id="BoxMesh_abw0d"]
material = SubResource("StandardMaterial3D_l8m6k")

[sub_resource type="BoxShape3D" id="BoxShape3D_qm7o4"]
size = Vector3(0.001, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxa7t"]
albedo_color = Color(0.6104941, 0.00031025082, 0.62003845, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vsw3f"]
material = SubResource("StandardMaterial3D_gxa7t")

[node name="ZanderTestScene" type="Node3D" unique_id=1642821376]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1131980572]
environment = SubResource("Environment_gxa7t")
camera_attributes = SubResource("CameraAttributesPhysical_abw0d")

[node name="UI" type="CanvasLayer" parent="." unique_id=1845251080]

[node name="PauseMenu" parent="UI" unique_id=1761125702 instance=ExtResource("1_l8m6k")]

[node name="Player" parent="." unique_id=2443985 instance=ExtResource("2_l8m6k")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1217481439]
transform = Transform3D(42.73817, 0, 0, 0, 1, 0, 0, 0, 42.73817, 0, -1.7825851, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1674018331]
shape = SubResource("BoxShape3D_gxa7t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=756624088]
mesh = SubResource("BoxMesh_abw0d")

[node name="Wall" type="StaticBody3D" parent="." unique_id=716899486 groups=["Walls"]]
transform = Transform3D(2.9249961, 0, 0, 0, 1.8350781, 0, 0, 0, 2.6594563, 13.392733, 1.157341, -12.087105)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1972578131]
shape = SubResource("BoxShape3D_qm7o4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall/CollisionShape3D" unique_id=1184550753]
mesh = SubResource("BoxMesh_vsw3f")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=682765076 groups=["Walls"]]
transform = Transform3D(2.9249961, 0, 0, 0, 4.8295, 0, 0, 0, 2.6594563, -5.401697, 1.157341, -7.692794)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=501651361]
shape = SubResource("BoxShape3D_qm7o4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2/CollisionShape3D" unique_id=1344408024]
mesh = SubResource("BoxMesh_vsw3f")

[node name="MagneticWall" parent="." unique_id=1291361953 instance=ExtResource("3_gxa7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3075724, 1.157341, -18.636871)

[node name="Wall3" type="StaticBody3D" parent="." unique_id=626875483 groups=["Walls"]]
transform = Transform3D(2.9249961, 0, 0, 0, 4.8295, 0, 0, 0, 2.6594563, 10.857229, 1.157341, 8.643327)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=119962684]
shape = SubResource("BoxShape3D_qm7o4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3/CollisionShape3D" unique_id=1963676981]
mesh = SubResource("BoxMesh_vsw3f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=891367659]
transform = Transform3D(1, 0, 0, 0, 0.76773584, 0.64076656, 0, -0.64076656, 0.76773584, 0, 92.5474, 55.527084)

[node name="MoveableCube" parent="." unique_id=1167759634 instance=ExtResource("3_qm7o4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.076548, 0, 9.001752)

[node name="MoveableCube2" parent="." unique_id=1315584457 instance=ExtResource("3_qm7o4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9127121, -0.78258514, 13.018662)

[node name="MoveableCube3" parent="." unique_id=1868893038 instance=ExtResource("3_qm7o4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.614233, -0.78258514, -8.593594)
